# ecological-marine-unit-explorer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esri/android/ecologicalmarineunitexplorer/: EMUAppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/: BasePresenter.java  BaseView.java  EMUApp.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/data/: DataManager.java  EMU.java  EMUObservation.java  ServiceApi.java  WaterColumn.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/summary/: SummaryContract.java  SummaryFragment.java  SummaryPresenter.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/util/: ActivityUtils.java  EmuHelper.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/watercolumn/: WaterColumnFragment.java
app/src/main/java/util/: ActivityUtils.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: main_activity.xml  map_view.xml  summary_layout.xml  summary_recycler_view.xml  water_column.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/esri/android/ecologicalmarineunitexplorer/: ExampleUnitTest.java
