<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="60dp"
              android:layout_height="match_parent"
              android:id="@+id/water_column_linear_layout_top"
              android:elevation="@dimen/cardview_default_elevation" android:paddingLeft="16dp"
              android:paddingRight="8dp">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content" android:text="0 m"
              android:paddingTop="56dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/buttonContainer"
                  android:orientation="vertical"
                  android:layout_marginLeft="-8dp"
                  android:layout_marginRight="-8dp" android:paddingBottom="16dp">

    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtBottom"
              android:layout_marginTop="-20dp"/>
</LinearLayout>